{
  "name": "grid-call",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "db:init": "wrangler d1 execute grid-call --remote --file=./schema.sql",
    "db:init:local": "wrangler d1 execute grid-call --local --file=./schema.sql",
    "push:keys": "node scripts/vapid.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7",
    "wrangler": "^4.0.0"
  }
}